@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --side-color: white;
    --side-bg-color: #115e59;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul {
    display: grid;
    gap: 18px;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    color: var(--side-color);
    background-color: var(--side-bg-color);
    padding-left: 10px;
    font-size: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 80px auto 1fr;
    row-gap: 50px;
}

.sidebar > .logo {
    align-items: center;
    padding-top: 15px;
    color: var(--side-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo img {
    width: 50px;
}

.side-item {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.side-item img {
    justify-self: center;
}

.side-item a {
    font-weight: 400;
    color: var(--side-color);
}

.top-links {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.bot-links {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.header {
    background-color: rgb(224, 40, 40);
    grid-column: 2 / 3;
    grid-row: 1;
}

.main-content {
    background-color: bisque;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.projects {
    grid-row: 1 / 3;
}

.projects .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.projects > .content div {
    height: 100px;
    border: 1px solid black;
    background-color: blueviolet;
}

.announcements .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.announcements > .content div {
    height: 80px;
    border: 1px solid black;
    background-color: chartreuse;
}

.trending .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.trending > .content div {
    height: 50px;
    border: 1px solid black;
    background-color: darkgreen;
}

.header {
    display: grid;
}

.header .top-row {
    display: flex;
    background-color: darksalmon;
}

.top-row .search-bar {
    flex: 1;
}

.header .bottom-row {
    display: flex;
}

.bottom-row .profile-info {
    flex: 1;
}